xsp.ajax.renderwholetree=false
xsp.persistence.mode=file
xsp.resources.aggregate=true
xsp.library.depends=com.ibm.xsp.extlib.library
xsp.openlog.filepath=openlog.nsf
xsp.openlog.debugLevel=2
xsp.error.page=error.xsp
xsp.theme=oneuiv2.1
