xsp.ajax.renderwholetree=false
xsp.persistence.mode=file
xsp.resources.aggregate=true
xsp.error.page=Error.xsp
xsp.theme=oneuiv2.1
# NOTE: YOU MUST CLEAN THE PROJECT AFTER CHANGING ANY OF THESE SETTINGS OR CACHED VALUES WILL BE USED
# OpenLog.nsf is also the default. Added here just as an example. Use [CURRENT] to log to the current db
xsp.openlog.filepath=OpenLog.nsf

# The default debugLevel=2, which outputs a full stack trace. Uncomment the property below to output  
# just the message to the server console, or set to 0 to ouotput nothing
# xsp.openlog.debugLevel=1

# Uncomment the property below to suppress SSJS errors being displayed in an Error / Errors control
# xsp.openlog.displayError=false

# Uncomment the property below to display this message every time an SSJS error is displayed or every time
# OpenLogItem.addFacesMessage(String component, String msg) is called
# xsp.openlog.genericErrorMessage=An error has been encountered

# Uncomment the property below to email the error log to an email address instead of saving it to an OpenLog database
# The error is still created in an OpenLog database. If one does not exist on the server, set xsp.openlog.filepath to [CURRENT]
xsp.openlog.email=pwithers@intec.co.uk
